var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

/*Wed Jan 15 2025 17:52:28 GMT+0000 (Coordinated Universal Time)*/
!function(t){"function"==typeof define&&define.amd?define("administrationStory",t):t()}((function(){"use strict";Array.prototype.forEach||(Array.prototype.forEach=function(t){var r;if(null===this)throw new TypeError("this is null or not defined");var e=Object(this),o=e.length>>>0;if("function"!=typeof t)throw new TypeError(t+" is not a function");for(r=0;r<o;){var n=void 0;r in e&&(n=e[r],t.call(void 0,n,r,e)),r++}}),window.NodeList&&!NodeList.prototype.forEach&&(NodeList.prototype.forEach=Array.prototype.forEach),Array.from||(Array.from=function(){var t;try{t=Symbol.iterator?Symbol.iterator:"Symbol(Symbol.iterator)"}catch(r){t="Symbol(Symbol.iterator)"}var r=Object.prototype.toString,e=function(t){return"function"==typeof t||"[object Function]"===r.call(t)},o=Math.pow(2,53)-1,n=function(t){var r=function(t){var r=Number(t);return isNaN(r)?0:0!==r&&isFinite(r)?(r>0?1:-1)*Math.floor(Math.abs(r)):r}(t);return Math.min(Math.max(r,0),o)},i=function(r,e){var o=r&&e[t]();return function(t){return r?o.next():e[t]}},a=function(t,r,e,o,n,i){for(var a=0;a<e||n;){var c=o(a),l=n?c.value:c;if(n&&c.done)return r;r[a]=i?void 0===t?i(l,a):i.call(t,l,a):l,a+=1}if(n)throw new TypeError("Array.from: provided arrayLike or iterator has length more then 2 ** 52 - 1");return r.length=e,r};return function(r){var o=this,c=Object(r),l=e(c[t]);if(null==r&&!l)throw new TypeError("Array.from requires an array-like object or iterator - not null or undefined");var f,u=arguments.length>1?arguments[1]:void 0;if(void 0!==u){if(!e(u))throw new TypeError("Array.from: when provided, the second argument must be a function");arguments.length>2&&(f=arguments[2])}var y=n(c.length),h=e(o)?Object(new o(y)):new Array(y);return a(f,h,y,i(l,c),l,u)}}()),Element.prototype.closest||(Element.prototype.matches||(Element.prototype.matches=Element.prototype.msMatchesSelector||Element.prototype.webkitMatchesSelector),Element.prototype.closest=function(t){var r=this;if(!document.documentElement.contains(this))return null;do{if(r.matches(t))return r;r=r.parentElement}while(null!==r);return null})}));
//# sourceMappingURL=polyfills.min.js.map


}
/*
     FILE ARCHIVED ON 06:08:13 Jan 16, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:31:42 Feb 16, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.745
  exclusion.robots: 0.027
  exclusion.robots.policy: 0.011
  esindex: 0.017
  cdx.remote: 11.618
  LoadShardBlock: 203.358 (3)
  PetaboxLoader3.resolve: 93.606 (2)
  PetaboxLoader3.datanode: 170.555 (4)
  load_resource: 81.334
*/